# cnn-news-trends

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/: dependencies.gradle
src/main/resources/: application.conf
src/main/scala/com/my/cnntrends/: Application.scala  Config.scala  JsonProjectionProtocol.scala
src/main/scala/com/my/cnntrends/analyzer/: NewsInTrendsAnalyzer.scala
src/main/scala/com/my/cnntrends/engine/: AggregatorEngine.scala  NewsAggregator.scala  NewsInTrendsProcessor.scala  TrendsAggregator.scala
src/main/scala/com/my/cnntrends/model/: News.scala  NewsChannel.scala  NewsInTrend.scala  NewsInTrendList.scala  NewsItem.scala  NewsList.scala  Trends.scala
src/main/scala/com/my/cnntrends/provider/: CNNNewsProvider.scala  GoogleTrendsProvider.scala  NewsProvider.scala  TrendsProvider.scala
src/main/scala/com/my/cnntrends/storage/: InMemoryStorage.scala  Storage.scala
src/test/resources/: cnn_top_stories.xml  google_trends.xml
src/test/scala/com/my/cnntrends/analyzer/: NewsInTrendsAnalyzerTest.scala
src/test/scala/com/my/cnntrends/provider/: CNNNewsProviderTest.scala  GoogleTrendsProviderTest.scala
