app {
  refresh-interval = "60 seconds"

  google-trends-url = "https://trends.google.com/trends/trendingsearches/daily/rss"

  cnn-news-rss = [
    "http://rss.cnn.com/rss/edition.rss",
    "http://rss.cnn.com/rss/edition_world.rss"
    "http://rss.cnn.com/rss/edition_africa.rss",
    "http://rss.cnn.com/rss/edition_americas.rss",
    "http://rss.cnn.com/rss/edition_asia.rss",
    "http://rss.cnn.com/rss/edition_europe.rss",
    "http://rss.cnn.com/rss/edition_meast.rss",
    "http://rss.cnn.com/rss/edition_us.rss",
    "http://rss.cnn.com/rss/money_news_international.rss",
    "http://rss.cnn.com/rss/edition_technology.rss",
    "http://rss.cnn.com/rss/edition_space.rss",
    "http://rss.cnn.com/rss/edition_entertainment.rss",
    "http://rss.cnn.com/rss/edition_sport.rss",
    "http://rss.cnn.com/rss/edition_football.rss",
    "http://rss.cnn.com/rss/edition_golf.rss",
    "http://rss.cnn.com/rss/edition_motorsport.rss",
    "http://rss.cnn.com/rss/edition_tennis.rss",
    "http://rss.cnn.com/rss/edition_travel.rss",
    "http://rss.cnn.com/rss/cnn_freevideo.rss",
    "http://rss.cnn.com/rss/cnn_latest.rss"
  ]
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"

  actor {
    debug {
      lifecycle = off
      receive = on
    }
  }

  http {
    server {
        default-http-port = 8080
        verbose-error-messages = on
    }
  }
}